markdown_manpages = $(wildcard *.1.md)
manpages = $(markdown_manpages:.md=)

man1_MANS = $(manpages)

EXTRA_DIST = $(manpages)

$(manpages) : %.1 : %.1.md
	$(pandoc_bin) -f markdown -t man --standalone -Vfooter='Version $(PACKAGE_VERSION)' -o $@ $<

all: $(manpages)

clean-local:
	rm -f $(manpages)
