pythondir = $(datadir)/@PACKAGE_NAME@/python
python_in_files = $(wildcard *.py.in)
python_in_files_subst = $(python_in_files:.in=)
python_files = $(wildcard *.py)
python_DATA = $(python_files) $(python_in_files_subst)

$(info python_DATA = $(python_DATA))

EXTRA_DIST = $(python_DATA)

%: %.in
	$(perl_bin) -pe '$(foreach var,$(configure_vars),s#[@]$(var)[@]#$($(var))#g;)' < $< > $@

clean-local:
	rm -f $(python_in_files_subst)
